server {
    listen       80;
    server_name  localhost;

    location /parliament {
        rewrite /parliament/(.*) /$1 break;
        proxy_pass http://lda.data.parliament.uk;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /docs {
        rewrite /docs/(.*) /$1 break;
        proxy_pass http://docs;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://server/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
